pipeline {
    agent any
    triggers {
        cron('H/5 * * * * ')
    }
    stages {
        stage('Clean'){
            steps{
                bat "./gradlew clean"
                echo 'Clean steps'
                }
        }
        
        stage('Build') {
            steps {
             bat './gradlew assembleDebug assembleRelease'
              // Archive the APKs so that they can be downloaded from Jenkins
                     archiveArtifacts '**/*.apk'
             echo 'Build steps'
               
            }
        }
        stage('Test') {
        steps {   
            bat './gradlew connectedAndroidTest -i'
            echo 'Test steps'
        }
     post {
         always {
            junit '**/TEST-*.xml'
            }
        }
    }
}
    post {
    success {
        emailext subject: "Build Successful: ${currentBuild.fullDisplayName}", 
                  body: """Congratulations, the build was successful!
Job: ${env.JOB_NAME}
Build Number: ${currentBuild.number}
Build URL: ${env.BUILD_URL}""",
                  to: "luuvuminhhoang@gmail.com",
                  recipientProviders: [developers()],
                  attachLog: true
    }
    failure {
        emailext subject: "Build Failed: ${currentBuild.fullDisplayName}",
                  body: """The build has failed. Please fix the issues and try again.
Job: ${env.JOB_NAME}
Build Number: ${currentBuild.number}
Build URL: ${env.BUILD_URL}""",
                  to: "luuvuminhhoang@gmail.com",
                  recipientProviders: [developers()],
                  attachLog: true
    }
}   
}
